
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Saluki Code</title>
	<link href="http://salukicode.com/css/main.min.css" rel="stylesheet" type="text/css">
	<script src="http://code.jquery.com/jquery-2.0.2.min.js">
	</script>
	<style>
.modal {
    display: none; /* We don't want it to show by default. */
    position: fixed; /* We want it to stay in th  sam* pla/e.
    z-index: 1; /* We want it to lay on top of the r st of our page.o*/
    padding-top: 100px; /* We want the box to be 100px from the top of our page. */
    left: 0;
    top: 0;
    width: 100%; /* 100% of the width of the page */
    height: 100%; /* I think you can gues... */
    overflow: auto; /* If you put a lot of content in the modal, you might need scrolling. */
    background-color: rgb(0,0,0); /* Black */
    background-color: rgba(0,0,0,0.4); /* Transluscent black */
}

/* Meanwhile, inside the modal... */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-extra {
    padding: 2px 16px;
    background-color: #600;
    color: white;
}

.modal-body {padding: 2px 16px;}

	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 4em;">Saluki Code</h1>
	</header>
	<main>
		<section id="about">
			<h1>Workshop Workspace</h1>
			
            <button id="myBtn">Open Modal</button>
            
            <div id="myModal" class="modal">
            
                <div class="modal-content">
                    <div class="modal-extra">
                      <span class="close">×</span>
                      <h2>This is a dog</h2>
                    </div>
                    <div class="modal-body">
                      <p>Saluki Code is Awesome.</p>
                      <p>Like, <em>really</em> awesome</p>
                      <p>Here's the dog we promised ↓</p>
                      <img src="https://media2.giphy.com/media/52LkAuJYMzjt6/200_s.gif">
                      <br>
                    </div>
                    <div class="modal-extra">
                      <h3>After Dog</h3>
                    </div>
                </div>
                
            </div>
		</section>
	</main>
	<script>
    // We want to grab the modal from the document
    var modal = document.getElementById('myModal');
    
    // Grab the button that opens our modal
    var btn = document.getElementById("myBtn");
    
    // Get the span tag that closes our modal
    var span = document.getElementsByClassName("close")[0];
    
    // Using our button, we will
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close ite
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
	<footer>
		&copy; Saluki Code, 2016
	</footer>
</body>
</html>
